BASE_URL= http://localhost:8080/
PRISMIC_ENDPOINT=https://cs-footer-commerce.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZY3VrdXhJQUFDZ0FnZzNL.77-9Qzfvv73vv71KJ0k377-977-977-977-9b--_vQhydBkoMkxoHSJ3OHMH77-977-9Lw